package com.company;

public class Matrix {
    public static void main(String[] args) {
        int[][] mA =
                {{1,2,3},
                {1,2,3},
                {1,2,3},}; // Создаем двумерный массив mA
        int[][] mB =
                {{1,2,3},
                {1,2,3},
                {1,2,3}}; // Создаем двумерный массив mB
        int m = mA.length; // Длина mA первой размерности массива, которая равна 3
        int n = mB[0].length; // Длина mВ второй размерности массива(массив в массиве), которая равна 3
        int o = mB.length; // Длина mВ первой размерности массива, которая равна 3
        int[][] res = new int[m][n]; // Создаем двумерный массив (матрицу для выведения данных на нем)

        for (int i = 0; i < m; i++) { // Цикл по первой размерности m
            for (int j = 0; j < n; j++) { // Цикл по второй размерности n
                for (int k = 0; k < o; k++) { // Цикл по первой размерности o
                    res[i][j] += mA[i][k] * mB[k][j]; // Расчет умножения матрицы
                }
            }
        }

        for (int i = 0; i < res.length; i++) {
            for (int j = 0; j < res[0].length; j++) {
                System.out.format("%3d ", res[i][j]); // Вывод данных умноженной матрицы в формате между цифрами 3%
            }
            System.out.println();
        }
    }
}
